.contact-list {
	margin-bottom: 10px;
	margin-top: -5px;

	li {
		height: 30px;
		color: #333333;
		font-size: 18px;
		font-weight: 600;
		line-height: 18px;
		padding-top: 4px;
		padding-left: 38px;
		margin-bottom: 20px;

		&.item1 {
			background: url("../img/icon-map.png") left center no-repeat;
		}
		&.item2 {
			background: url("../img/icon-tel.png") left center no-repeat;
		}
		&.item3 {
			background: url("../img/icon-mail.png") left center no-repeat;
		}

		&:after {
			display: none;
		}
	}

	@media  (min-width: @large) {
		margin-top: -10px;

		li {
			width: 50%;
			float: left;

			&.item2 {
				width: 220px;
				margin-left: 85px;
			}
		}
	}
}

.maps {
	margin-left: -20px;
	margin-right: -20px;

	.map-inner {
		padding: 3px 0;
		margin-bottom: 25px;
		border-top: 1px solid #ccc;
		border-bottom: 1px solid #ccc;
	}

	#schema {
		width: 100%;
		height: 157px;
	}

	#yamap {
		width: 100%;
		height: 157px;
	}

	.tab-link {
		margin-left: 20px;
		margin-bottom: 0;

		li {
			outline: none;
			height: 25px;
			font-size: 18px;
			padding-left: 0;
			margin-bottom: 10px;
			margin-right: 40px;
			line-height: 20px;
			display: inline-block;

			a {
				height: 100%;
				outline: none;
				color: #93866b;
				font-weight: 600;
				display: inline-block;
				text-decoration: underline;

				&.yamap {
					padding-left: 25px;
					background: url("../img/icon-yam.png") 0 0 no-repeat;
				}

				&.schema {
					padding-left: 35px;
					background: url("../img/icon-schema.png") 0 0 no-repeat;
				}
			}

			&.ui-state-active {

				a {
					color: #333;
					text-decoration: none;

					&.yamap {
						background: url("../img/icon-yam.png") 0 -45px no-repeat;
					}

					&.schema {
						background: url("../img/icon-schema.png") 0 -46px no-repeat;
					}
				}
			}

			&:after {
				display: none;
			}
		}
	}

	@media  (min-width: @small) {

		#schema {
			height: 258px;
		}

		#yamap {
			height: 258px;
		}

		.tab-link {

			li {
				margin-right: 60px;
			}
		}
	}

	@media  (min-width: @medium) {

		#schema {
			height: 280px;
		}

		#yamap {
			height: 280px;
		}

		.tab-link {

			li {
				margin-right: 60px;
			}
		}
	}

	@media  (min-width: @large) {
		margin-left: 0;
		margin-right: 0;

		.map-inner {
			padding: 3px;
			border-left: 1px solid #ccc;
			border-right: 1px solid #ccc;
		}

		#schema {
			height: 367px;
		}

		#yamap {
			height: 367px;
		}

		.tab-link {
			margin-left: 0;

			li {
				margin-right: 50px;
			}
		}
	}
}