.footer {
	font-family: @font1;
	background: #262521;

	.container {
		padding: 10px 20px 20px 20px;
	}

	.footer-box {
		width: 100%;
		position: relative;

		@media  (min-width: @small) {
			width: 260px;
			float: left;

			&.right {
				float: right;
			}
		}

		@media  (min-width: @medium) {
			width: 270px;
		}

		@media  (min-width: @large) {
			width: 270px;
		}
	}

	.box-content-close {
		top: 20px;
		right: 12px;
		width: 10px;
		height: 10px;
		display: block;
		cursor: pointer;
		position: absolute;
		background: url("../img/sprites.png") -70px -120px no-repeat;

		&.open {
			background-position:  -70px -130px;
		}
	}

	.footer-box-title {
		color: #fff;
		height: 52px;
		font-size: 14px;
		font-weight: 700;
		line-height: 52px;
		font-family: @font1;
		text-transform: uppercase;
		border-bottom: 1px solid #333333;
	}

	.footer-box-content {
		padding-top: 17px;
		padding-bottom: 5px;
	}

	.footer-nav {
		margin: 0;
		padding: 0;
		list-style: none;
		border-bottom: 1px solid #333333;

		li {
			margin-bottom: 11px;

			a {
				color: #b6aa8d;
				line-height: 15px;
				text-decoration: none;
				text-transform: uppercase;
			}
		}
	}

	.social {
		margin: 0;
		padding: 0;
		list-style: none;

		li {
			float: left;
			width: 37px;
			height: 37px;
			margin-right: 12px;
			background: url("../img/sprites.png") -185px -194px no-repeat;

			&:last-child {
				margin-right: 0;
			}

			&:hover {
				background: url("../img/sprites.png") 0 -194px no-repeat;
			}

			a {
				width: 100%;
				height: 100%;
				cursor: pointer;
				display: inline-block;
				background-repeat: no-repeat;
				background-image: url("../img/sprites.png");

				&.in {
					background-position: -222px -194px;
				}
				&.tw {
					background-position: -296px -194px;
				}
				&.youtube {
					background-position: -259px -194px;
				}
				&.fb {
					background-position: -333px -194px;
				}

				&:hover {
					&.in {
						background-position: -37px -194px;
					}
					&.tw {
						background-position: -111px -194px;
					}
					&.youtube {
						background-position: -74px -194px;
					}
					&.fb {
						background-position: -148px -194px;
					}
				}
			}
		}
	}

	.club-card {
		margin-top: 5px;
		margin-bottom: 10px;
		overflow: hidden;
		.border-radius(5px);
		display: inline-block;
		.box-shadow(-4px 7px 18px 0px rgba(0, 0, 0, 0.3));
	}


	@media  (min-width: @large) {
		display: block;
		background: url("../img/bg-content0.png") top center repeat-y;

		.container {
			height: 250px;
			padding: 160px 13px 0 79px;
			background: url("../img/bg_footer.jpg") top right no-repeat;
		}

		.footer-box-title {
			height: 32px;
			color: #625d53;
			font-size: 13px;
			line-height: 32px;
			border-color: transparent;
			text-shadow: 0px -1px 1px rgba(152, 140, 117, .5);
		}

		.footer-box-content {
			padding-top: 5px;
		}

		.box-content-close {
			display: none;
		}

		.social {

			li {
				background: url("../img/sprites.png") 0 -194px no-repeat;

				a {
					&.in {
						background-position: -37px -194px;
					}
					&.tw {
						background-position: -111px -194px;
					}
					&.youtube {
						background-position: -74px -194px;
					}
					&.fb {
						background-position: -148px -194px;
					}
				}
			}
		}


		.footer-title {
			height: 32px;
			color: #625d53;
			font-size: 12px;
			line-height: 32px;
			position: relative;
			text-transform: uppercase;
			border-color: transparent;
			text-shadow: 0px -1px 1px rgba(152, 140, 117, .5);
		}


		.footer-phone {
			width: 230px;

			span {
				color: #fff;
				font-size: 18px;
				font-weight: 700;
				text-shadow: 0px 1px 1px rgba(152, 140, 117, 1);
			}

			i {
				top: 40px;
				left: -32px;
				width: 21px;
				height: 21px;
				position: absolute;
				background: url("../img/footer-phone.png") 0 0 no-repeat;
			}
		}

		.footer-email {
			width: 170px;

			a {
				color: #fff;
				font-size: 18px;
				font-weight: 700;
				text-decoration: none;
				text-transform: uppercase;
				text-shadow: 0px 1px 1px rgba(152, 140, 117, 1);
			}

			i {
				top: 40px;
				left: -32px;
				width: 21px;
				height: 16px;
				position: absolute;
				background: url("../img/footer-mail.png") 0 0 no-repeat;
			}
		}

		.footer-www {
			width: 130px;
			float: right;
			margin-right: 10px;

			a {
				color: #fff;
				font-size: 18px;
				font-weight: 700;
				text-decoration: none;
				text-transform: uppercase;
				text-shadow: 0px 1px 1px rgba(152, 140, 117, 1);
			}

			i {
				top: 40px;
				left: -32px;
				width: 22px;
				height: 22px;
				position: absolute;
				background: url("../img/footer-www.png") 0 0 no-repeat;
			}
		}

	}
}
