@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,600,700&subset=latin,cyrillic);
@import "mixing.less";
@import "header.less";

@font1 : 'Open Sans', sans-serif;

/* Base styles
   ========================= */

* {
	webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

html,
button,
input,
select,
textarea {
	font-family: @font1;
}

html {
	font-size: 14px;
	min-height: 100%;
	position: relative;
	background: url("../img/bg.jpg");
}

body {
	min-height: 100%;
}

hr {
	display: block;
	height: 1px;
	border: 0;
	border-top: 1px solid #ccc;
	margin: 1em 0;
	padding: 0;
}

.container {
	width: 960px;
	margin-right: auto;
	margin-left: auto;
	position: relative;

	@media  (min-width: 960px) {
		width: 960px;
	}
}


.page {

	.tabs {

	}

	@media  (min-width: 960px) {
		background: url("../img/bg-content0.png") top center repeat-y;

		.tabs {
			top: 0;
			left: 0;
			width: 59px;
			height: 100%;
			position: absolute;
			background: url("../img/pattern1.png");

			.tab1,
			.tab2 {
				width: 59px;
				height: 60px;
				cursor: pointer;
				position: absolute;
			}

			.tab1 {
				top: 0;
				background: #fff url("../img/sprites.png") 0 0 no-repeat;
			}

			.tab2 {
				top: 60px;
				background: #81755e url("../img/sprites.png") 0 -60px no-repeat;
			}
		}
	}
}

.content {
	height: 1100px;
	z-index: 5;
	background: #fff;
	margin-left: 59px;
	margin-right: 13px;
	position: relative;
	.box-shadow( 0px 0px 5px 0px rgba(0, 0, 0, 0.26));
}




.footer {

	@media  (min-width: 960px) {
		height: 250px;
		padding: 160px 13px 0 59px;
		background: url("../img/footer_bg.png") top right no-repeat;

		.footer-title {
			height: 32px;
			color: #625d53;
			font-size: 12px;
			font-weight: 700;
			line-height: 32px;
			border-color: transparent;
			text-transform: uppercase;
			text-shadow: 0px -1px 1px rgba(152, 140, 117, .5);
		}

	    .social {
		    float: left;
		    width: 185px;
		    margin-left: 19px;

		    ul {
			    margin: 0;
			    padding: 0;
			    list-style: none;
		    }

		    li {
			    float: left;
			    width: 36px;
			    height: 36px;
			    margin-right: 13px;
			    background: url("../img/sprites.png") 0 -120px no-repeat;

			    &:last-child {
				    margin-right: 0;
			    }

			    a {
				    width: 100%;
				    height: 100%;
				    cursor: pointer;
				    display: inline-block;

				    &.in {
					    background: url("../img/sprites.png") -36px -120px no-repeat;
				    }
				    &.tw {
					    background: url("../img/sprites.png") -108px -120px no-repeat;
				    }
				    &.youtube {
					    background: url("../img/sprites.png") -72px -120px no-repeat;
				    }
				    &.fb {
					    background: url("../img/sprites.png") -144px -120px no-repeat;
				    }
			    }
		    }
	    }

	    .footer-phone {
		    float: left;
		    width: 160px;
		    margin-left: 85px;
		    position: relative;

		    span {
			    color: #fff;
			    font-size: 18px;
			    font-weight: 700;
			    text-shadow: 0px 1px 1px rgba(152, 140, 117, 1);
		    }

		    i {
			    top: 35px;
			    left: -32px;
				width: 21px;
			    height: 21px;
			    position: absolute;
			    background: url("../img/footer-phone.png") 0 0 no-repeat;
		    }
	    }

	    .footer-email {
		    float: left;
		    width: 160px;
		    margin-left: 80px;
		    position: relative;

		    a {
			    color: #fff;
			    font-size: 18px;
			    font-weight: 700;
			    text-decoration: none;
			    text-transform: uppercase;
			    text-shadow: 0px 1px 1px rgba(152, 140, 117, 1);
		    }

		    i {
			    top: 35px;
			    left: -32px;
			    width: 21px;
			    height: 16px;
			    position: absolute;
			    background: url("../img/footer-mail.png") 0 0 no-repeat;
		    }
	    }

		.footer-www {
			float: right;
			width: 140px;
			position: relative;

			a {
				color: #fff;
				font-size: 18px;
				font-weight: 700;
				text-decoration: none;
				text-transform: uppercase;
				text-shadow: 0px 1px 1px rgba(152, 140, 117, 1);
			}

			i {
				top: 35px;
				left: -32px;
				width: 22px;
				height: 22px;
				position: absolute;
				background: url("../img/footer-www.png") 0 0 no-repeat;
			}
		}

	}
}






/* Typography
   ========================= */

h1, h2, h3, h4 {

}

p {
	padding: 0;
	margin: 0 0 10px 0;
}

a {

}

nav ul {
	margin: 0;
	padding: 0;
	list-style: none;
}


.text-center {
	text-align: center !important;
}
