.content-nav {
	z-index: 300;
	min-height: 43px;
	position: relative;
	margin-bottom: 25px;

	ul {
		top: 0;
		left: 0;
		width: 300px;
		padding: 0 20px;
		position: absolute;
		background: #fff;
		border: solid 1px #7a609c;
		.border-radius(4px);

		li {
			margin: 0;
			display: none;
			border-bottom: 1px solid #faeeff;

			a {
				font-size: 16px;
				color: #7a609c;
				display: block;
				font-weight: 600;
				text-align: left;
				line-height: 100%;
				text-decoration: none;
				padding: 12px 0;

			}

			&.current {
				display: block;
				background: #fff url("../img/content-nav-open.png") 100% 15px no-repeat;

				a {
					color: #7a609c;
				}
			}

			&:last-child {
				border-bottom: none;
			}
		}

		&:hover {

			li {
				display: block;

				&.current {
					background-image: none;
				}

				&:last-child {
					background-repeat: no-repeat;
					background-position: 100% 15px;
					background-image: url("../img/content-nav-close.png");

				}
			}
		}
	}

	@media  (min-width: @small) {

		ul {
			width: auto;
			border: none;
			padding: 0;
			.border-radius(0);
			position: relative;

			li {
				margin-right: 20px;
				display: inline-block;
				background-image: none;
				border: 1px solid #7a609c;
				.border-radius(4px);

				a {
					padding: 12px 20px;
					text-align: center;

					&:hover {
						color: #fff;
					}
				}

				&:hover {
					background: #736099;
				}

				&.current {
					background: #736099;
					display: inline-block;

					a {
						color: #fff;
					}
				}

				&:last-child {
					background-image: none;
					border-bottom: 1px solid #7a609c;
				}
			}

			&:hover {

				li {
					display: inline-block;

					&:last-child {
						background-image: none;
					}
				}
			}
		}
	}
}

.stat-nav {
	z-index: 310;
	min-height: 43px;
	position: relative;
	margin-bottom: 25px;

	ul {
		top: 0;
		left: 0;
		width: 100%;
		padding: 0 20px;
		position: absolute;
		background: #fff;
		border: solid 1px #7a609c;
		.border-radius(4px);

		li {
			margin: 0;
			display: none;
			border-bottom: 1px solid #faeeff;

			a {
				font-size: 16px;
				color: #7a609c;
				display: block;
				font-weight: 600;
				text-align: left;
				line-height: 100%;
				text-decoration: none;
				padding: 10px 0;

			}

			&.current {
				display: block;
				background: #fff url("../img/content-nav-open.png") 100% 15px no-repeat;

				a {
					color: #7a609c;
				}
			}

			&:last-child {
				border-bottom: none;
			}
		}

		&:hover {

			li {
				display: block;

				&.current {
					background-image: none;
				}

				&:last-child {
					background-repeat: no-repeat;
					background-position: 100% 15px;
					background-image: url("../img/content-nav-close.png");

				}
			}
		}
	}

	@media  (min-width: @large) {

		ul {
			width: auto;
			border: none;
			padding: 0;
			.border-radius(0);
			position: relative;

			li {
				margin-right: 20px;
				display: inline-block;
				background-image: none;
				border: 1px solid #7a609c;
				.border-radius(4px);

				a {
					padding: 10px 20px;
					text-align: center;

					&:hover {
						color: #fff;
					}
				}

				&:hover {
					background: #736099;
				}

				&.current {
					background: #736099;
					display: inline-block;

					a {
						color: #fff;
					}
				}

				&:last-child {
					background-image: none;
					border-bottom: 1px solid #7a609c;
				}
			}

			&:hover {

				li {
					display: inline-block;

					&:last-child {
						background-image: none;
					}
				}
			}
		}
	}
}

.calendar-nav {
	z-index: 300;
	min-height: 38px;
	position: relative;

	ul {
		top: 0;
		left: 0;
		width: 100%;
		padding: 4px 0;
		overflow: hidden;
		position: absolute;
		background: #fff url("../img/content-nav-open.png") 93% 13px no-repeat;
		border: solid 1px #7a609c;
		.border-radius(4px);

		li {
			margin: 0;
			display: none;

			a {
				font-size: 14px;
				line-height: 18px;
				color: #7a609c;
				display: block;
				font-weight: 600;
				text-align: left;
				text-decoration: none;
				padding: 5px 15px;

				&:hover {
					background-color: #ebe6f8;


				}
			}

			&:first-child a:hover {
				background-color: transparent;
			}

			&.current {
				display: block;

				a {
					color: #7a609c;
				}
			}
		}

		&:hover {

			li {
				display: block;

				&.current {
					background-image: none;
				}
			}
		}
	}

}



