.result {
	margin-left: -20px;
	margin-right: -20px;

	.result-header {
		color: #fff;
		width: 100%;
		height: 82px;
		display: table;
		padding-left: 1px;
		padding-bottom: 1px;
		background: url("../img/result-header.jpg") 0 0 repeat-x;

		.result-header-inner {
			height: 100%;
			position: relative;
			padding-left: 60px;
			padding-right: 50px;
			display: table-cell;
			vertical-align: middle;
			border-bottom: 1px solid #bb9ae1;
			background: url("../img/result-header-icon.png") 22px 27px no-repeat;
		}

		span {
			display: block;
			font-size: 16px;
			font-weight: 600;
			line-height: 18px;
			margin-right: 5px;
		}

		.result-header-legend {
			top: 27px;
			color: #fff;
			right: 40px;
			display: none;
			font-size: 14px;
			line-height: 14px;
			position: absolute;
			text-decoration: none;
			border-bottom: 1px solid #9789b3;
		}

		.icon-add {
			top: 31px;
			right: 21px;
			width: 16px;
			height: 16px;
			color: #303030;
			cursor: pointer;
			font-size: 12px;
			background: #fff;
			font-weight: 700;
			line-height: 16px;
			text-align: center;
			position: absolute;
			text-decoration: none;
		}

		.col-one {
			top: 30px;
			left: 650px;
			color: #fff;
			display: none;
			font-size: 16px;
			font-weight: 700;
			position: absolute;
		}

		.col-two {
			top: 30px;
			left: 760px;
			color: #fff;
			display: none;
			font-size: 16px;
			font-weight: 700;
			position: absolute;
		}
	}

	.result-body {
		font-size: 14px;
		line-height: 18px;
		position: relative;
		padding: 18px 40px 13px 20px;
		border-bottom: 1px solid #9a9a9a;

		.result-legend {
			width: 100%;
			color: #303030;
			overflow: hidden;
			margin-bottom: 15px;

			.result-date {
				float: left;
				width: 50px;
				font-weight: 700;
				display: block;
			}

			.result-tag {
				float: left;
				width: 85px;
				display: block;
			}

			.result-rivals {
				float: left;
				width: 150px;
				display: block;
				position: relative;

				span {
					display: block;
					margin-bottom: 5px;
				}

				.sel {
					font-weight: 700;

					&:after {
						top: 1px;
						left: -26px;
						width: 15px;
						height: 15px;
						content: "";
						position: absolute;
						background: url("../img/icons-result.png") 0 -60px no-repeat;
					}
				}
			}
		}

		.result-value {
			width: 280px;
			padding-left: 40px;


			table {
				width: 100%;

				td {
					width: 14.2%;
					border: none;
					color: #9a9a9a;
					padding: 4px 0;
					text-align: center;
				}
			}
		}

		.source-legend {
			width: 100%;
			overflow: hidden;
			margin-bottom: 22px;

			li {
				float: left;

				&.source-date {
					width: 40px;
					font-weight: 700;
					display: block;
				}

				&.source-rivals {
					width: 130px;
				}
			}
		}

		.source-value {
			font-size: 14px;
			font-weight: 600;
			line-height: 18px;
			text-align: center;

			li {
				float: left;
				width: 33%;
				padding-right: 15px;

				&.item1 {
				}

				&.item2 {
					text-align: left;
				}

				i {
					width: 10px;
					height: 10px;
					margin-right: 10px;
					cursor: pointer;
					display: inline-block;

					&.up {
						background: url("../img/up-down.png") 0 0 no-repeat;
					}
					&.down {
						background: url("../img/up-down.png") 0 -10px no-repeat;
					}
				}

			}
		}

		.result-icons {
			top: 10px;
			right: 20px;
			width: 18px;
			height: 100%;
			position: absolute;

			.result-icons-inner {
				width: 100%;
				height: 100%;
				display: table;

				.result-icons-inner0 {
					width: 100%;
					height: 100%;
					font-size: 0;
					line-height: 0;
					letter-spacing: -1px;
					display: table-cell;
					vertical-align: middle;
				}
			}

			a {
				width: 18px;
				height: 18px;
				font-size: 14px;
				cursor: pointer;
				margin: 0 0 10px 0;
				line-height: normal;
				display: inline-block;
				letter-spacing: normal;
				background: url("../img/icons-result.png") -200px -200px no-repeat;

				&.icon-pc {
					background-position: 0 0;
				}
				&.icon-warning {
					background-position: 0 -20px;
				}
				&.icon-plus {
					background-position: 0 -40px;
				}
				&.icon-video{
					background-position: 0 -80px;
				}

				&.icon-add {
					color: #666;
					cursor: pointer;
					font-size: 12px;
					background: #fff;
					font-weight: 700;
					line-height: 16px;
					text-align: center;
					text-decoration: none;
					border: 1px solid #9a9a9a;
				}
			}
		}
	}

	@media  (min-width: @small) {

		.result-header {
			height: 72px;

			span {
				display: inline;
			}
		}

		.result-body {
			padding: 18px 50px 14px 20px;

			.result-legend {
				float: left;
				width: 285px;
				padding-top: 5px;
				margin-bottom: 0;
			}

			.result-value {
				float: left;
				width: 220px;
				padding-left: 0;

				table {

					td {
						padding: 4px 0;
					}
				}
			}

			.source-legend {
				float: left;
				width: 310px;
				margin-bottom: 0;

				li {
					&.source-rivals {
						width: 135px;
					}
				}
			}

			.source-value {
				float: left;
				width: 209px;
				text-align: left;
			}

			.result-icons {
				top: 5px;
				right: 20px;
				width: 18px;
			}
		}
	}

	@media  (min-width: @medium) {

		.result-body {

			.result-value {
				width: 270px;
			}

			.source-legend {
				float: left;
				width: 330px;
				margin-bottom: 0;

				li {
					&.source-rivals {
						width: 145px;
					}
				}
			}

			.source-value {
				float: left;
				width: 230px;
				text-align: left;
			}
		}
	}

	@media  (min-width: @large) {
		margin-left: 0;
		margin-right: 0;

		.result-header {
			padding-top: 1px;
			padding-bottom: 0;

			.result-header-inner {
				border-bottom: none;
				border-top: 1px solid #bb9ae1;
				border-left: 1px solid #bb9ae1;
			}

			.result-header-legend {
				display: block;
			}

			.col-one {
				display: block;
			}

			.col-two {
				display: block;
			}
		}

		.result-body {
			padding: 14px 50px 7px 0;

			.result-legend {
				width: 390px;
				padding-top: 0;

				.result-date {
					width: 70px;
					padding-top: 12px;
					text-align: center;
				}

				.result-tag {
					width: 140px;
					padding-top: 12px;
				}

				.result-rivals {
					width: 180px;

					span {
						display: block;
						margin-bottom: 5px;
					}

					.sel {
						font-weight: 700;

						&:after {
							top: 1px;
							left: -26px;
							width: 15px;
							height: 15px;
							content: "";
							position: absolute;
							background: url("../img/icons-result.png") 0 -60px no-repeat;
						}
					}
				}
			}

			.result-value {
				width: 350px;

				table {
					td {
						width: 14.2%;
						border: none;
						color: #9a9a9a;
						padding: 0 0 4px 0;
						text-align: center;
					}
				}
			}

			.source-legend {
				float: left;
				width: 445px;
				margin-bottom: 0;

				li {
					&.source-date {
						width: 70px;
					}

					&.source-rivals {
						width: 187px;
					}
				}
			}

			.source-value {
				float: left;
				width: 340px;
				text-align: right ;

				li {
					padding-right: 0;

					&.item2 {
						text-align: right;
					}
				}
			}

			.result-icons {
				top: 23px;
				right: 0;
				width: 120px;
				height: 20px;
				text-align: center;

				a {
					margin: 0 1px;

					&.icon-add {
						top: -12px;
						left: 32px;
						position: relative;
					}
				}
			}
		}
	}
}

.result-nav {
	margin-bottom: 20px;

	.result-stat {
		width: 100%;
		height: 39px;
		position: relative;
		margin-bottom: 16px;
	}

	.result-calendar {
		width: 100%;
		height: 39px;
		position: relative;
	}

	@media  (min-width: @small) {

		.result-stat {
			float: left;
			width: 290px;
			margin-bottom: 0;
		}

		.result-calendar {
			float: right;
			width: 240px;
		}
	}

	@media  (min-width: @medium) {

		.result-stat {
			width: 320px;
			margin-bottom: 0;
		}

		.result-calendar {
			width: 270px;
		}
	}

	@media  (min-width: @large) {

		.result-stat {
			width: 670px;
			margin-bottom: 0;
		}

		.result-calendar {
			width: 130px;
		}
	}
}