
/* Buttons */

.btn {
	zoom: 1;
	margin: 0;
	outline: none;
	padding: 15px 25px;
	color: #676767;
	font-size: 16px;
	cursor: pointer;
	overflow: hidden;
	font-weight: 600;
	line-height: 17px;
	text-align: center;
	font-family: @font2;
	text-decoration: none;
	display: inline-block;
	vertical-align: baseline;
	text-transform: uppercase;
	border: 1px solid #fffaf3;
	text-shadow: 0px 1px 0px rgba(255, 255, 255, 1);
	.box-shadow(0px 1px 1px 0px rgba(0, 0, 0, 0.3));
	.border-radius(4px);

	background: #dadada; /* Old browsers */
	/* IE9 SVG, needs conditional override of 'filter' to 'none' */
	background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2RhZGFkYSIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNmNGY0ZjQiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
	background: -moz-linear-gradient(top,  #dadada 0%, #f4f4f4 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#dadada), color-stop(100%,#f4f4f4)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #dadada 0%,#f4f4f4 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #dadada 0%,#f4f4f4 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #dadada 0%,#f4f4f4 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #dadada 0%,#f4f4f4 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#dadada', endColorstr='#f4f4f4',GradientType=0 ); /* IE6-8 */

	&:hover {
		background: #cccaca; /* Old browsers */
		/* IE9 SVG, needs conditional override of 'filter' to 'none' */
		background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2NjY2FjYSIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNmMGVlZWUiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
		background: -moz-linear-gradient(top,  #cccaca 0%, #f0eeee 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#cccaca), color-stop(100%,#f0eeee)); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top,  #cccaca 0%,#f0eeee 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top,  #cccaca 0%,#f0eeee 100%); /* Opera 11.10+ */
		background: -ms-linear-gradient(top,  #cccaca 0%,#f0eeee 100%); /* IE10+ */
		background: linear-gradient(to bottom,  #cccaca 0%,#f0eeee 100%); /* W3C */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cccaca', endColorstr='#f0eeee',GradientType=0 ); /* IE6-8 */

	}

	&:active {
		top: 1px;
		position: relative;
	}

}

.btn-more {
	margin: 0;
	padding: 0;
	width: 40px;
	height: 40px;
	border: none;
	outline: none;
	cursor: pointer;
	overflow: hidden;
	display: inline-block;
	background: #b1ab63; /* Old browsers */
	/* IE9 SVG, needs conditional override of 'filter' to 'none' */
	background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2IxYWI2MyIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjgwJSIgc3RvcC1jb2xvcj0iI2YxZTliYSIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNmNWVlYmUiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
	background: -moz-linear-gradient(top,  #b1ab63 0%, #f1e9ba 80%, #f5eebe 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#b1ab63), color-stop(80%,#f1e9ba), color-stop(100%,#f5eebe)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #b1ab63 0%,#f1e9ba 80%,#f5eebe 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #b1ab63 0%,#f1e9ba 80%,#f5eebe 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #b1ab63 0%,#f1e9ba 80%,#f5eebe 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #b1ab63 0%,#f1e9ba 80%,#f5eebe 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b1ab63', endColorstr='#f5eebe',GradientType=0 ); /* IE6-8 */
	.box-shadow( 0px 1px 1px 0px rgba(0, 0, 0, 0.3));
	.border-radius(3px);

	span {
		width: 100%;
		height: 100%;
		display: inline-block;
		background: url("../img/btn-more.png") center no-repeat;
		.box-shadow(inset 0px 0px 3px 0px rgba(254, 250, 243, 1));
	}
}

.btn-load-more {
	margin: 0;
	outline: none;
	cursor: pointer;
	overflow: hidden;
	display: inline-block;

	width: 244px;
	height: 39px;
	color: #7a609c;
	font-size: 14px;
	font-weight: 600;
	text-align: left;
	line-height: 27px;
	white-space: nowrap;
	text-decoration: none;
	border: 1px solid #7a609c;
	padding: 5px 15px 5px 59px;
	background: #fff url("../img/icon-upload.png") 25px 9px no-repeat;
	.border-radius(3px);

	&:hover {
		color: #fff;
		background: #7a609c url("../img/icon-upload.png") 25px -71px no-repeat;
	}
}

.btn-goback {
	margin: 0;
	outline: none;
	cursor: pointer;
	overflow: hidden;
	display: inline-block;

	color: #999;
	width: 80px;
	height: 28px;
	font-size: 14px;
	font-weight: 400;
	padding: 5px 10px;
	text-decoration: none;
	border: 1px solid #ccc;
	background: #fff url("../img/icon-goback.png") 58px 10px no-repeat;

	&:hover {
		color: #fff;
		background: #989898 url("../img/icon-goback.png") 58px -33px no-repeat;
	}
}


.btn-border {
	margin: 0;
	outline: none;
	cursor: pointer;
	overflow: hidden;
	text-decoration: none;
	display: inline-block;

	width: 120px;
	height: 40px;
	color: #ccc;
	font-size: 14px;
	font-weight: 700;
	line-height: 20px;
	padding: 8px 24px;
	border: 2px solid #ccc;
	background: transparent;
	.border-radius(2px);

	&.btn-green {
		color: #d1ffb8;
		border-color: #cbffb5;
		padding: 8px 34px 8px 14px;
		background: rgba(0,0,0, .2) url("../img/btn-green.png") 92px 9px no-repeat;
	}

	&.btn-blue {
		color: #a8cbfd;
		border-color: #a8cbfd;
		padding: 8px 34px 8px 14px;
		background: rgba(0,0,0, .2) url("../img/btn-blue.png") 92px 9px no-repeat;
	}
}


.btn-goto {
	margin: 0;
	outline: none;
	cursor: pointer;
	overflow: hidden;
	text-decoration: none;
	display: inline-block;

	height: 40px;
	color: #a8cbfd;
	font-size: 14px;
	font-weight: 700;
	line-height: 20px;
	border: 2px solid #a8cbfd;
	padding: 8px 40px 8px 18px;
	background: rgba(0,0,0, .2) url("../img/btn-blue.png") 92px 9px no-repeat;
}

.form-group {
	margin-bottom: 27px;

	.form-label {
		display: block;
		font-size: 14px;
		font-weight: 600;
		line-height: 18px;
		margin-bottom: 10px;
	}

	.form-control {
		width: 100%;
		outline: none;
		display: block;
		color: #303030;
		font-size: 14px;
		background: #fff;
		line-height: 20px;
		padding: 10px 20px;
		border: 1px solid #cdcdcd;
	}

	::-webkit-input-placeholder {color:#9a9a9a;}
	::-moz-placeholder          {color:#9a9a9a;}/* Firefox 19+ */
	:-moz-placeholder           {color:#9a9a9a;}/* Firefox 18- */
	:-ms-input-placeholder      {color:#9a9a9a;}
}

.order-form {
	color: #fff;
	height: 717px;
	margin: 0 -20px -50px -20px;
	background: url("../img/bg_form-order-xs.jpg") top center no-repeat;

	.order-form-inner {
		padding: 35px 20px 60px 20px;
	}

	.large-title {
		text-align: center;
		text-transform: uppercase;
		font: 700 34px/36px @font2;
		margin: 0 -10px 12px -10px;
	}

	.order-text {
		text-align: center;
		margin-bottom: 30px;
		text-transform: uppercase;
		font: 700 14px/20px @font2;
	}

	.form-label {
		color: #fff;
	}

	@media  (min-width: @small) {
		background: url("../img/bg_form-order-sm.jpg") top left no-repeat;

		.order-form-inner {
			width: 360px;
		}
	}

	@media  (min-width: @medium) {
		background: url("../img/bg_form-order-m.jpg") top left no-repeat;

	}

	@media  (min-width: @large) {
		margin: 0;
		height: 487px;
		background: url("../img/bg_form-order-xl.jpg") top left no-repeat;

		.form-group {
			margin-bottom: 8px;

			.form-label {
				float: left;
				width: 130px;
				line-height: 22px;
				padding-top: 10px;
			}

			.form-control {
				float: right;
				width: 400px;
			}
		}

		.order-form-inner {
			width: 573px;
			padding: 35px 0 60px 40px;
		}

		.order-text {
			margin-bottom: 35px;
		}

	    .btn {
		    margin-top: 10px;
	    }
	}
}

.message-form {
	padding-top: 12px;

	.half-box {
		width: 100%;
	}

	.form-group {
		margin-bottom: 23px;

		textarea.form-control {
			height: 102px;
		}
	}

	.form-bottom {
		padding-top: 0;
		margin-top: -25px;

		.help-message {
			margin-bottom: 25px;
		}

		.btn {
			float: right;
		}
	}

	.form-bottom {
		padding-top: 7px;

		.help-message {
			font-size: 14px;
			padding-top: 10px;
			font-style: italic;
		}
	}

	@media  (min-width: @small) {

		.form-bottom {
			margin-top: 0;
			padding-top: 4px;

			.help-message {
				width: 50%;
				float: left;
				margin-bottom: 0;
			}
		}
	}

	@media  (min-width: @large) {
		padding-top: 12px;

		.half-box {
			float: left;
			width: 415px;
		}

		.form-group {
			margin-bottom: 18px;

			.form-label {
				float: left;
				width: 100px;
				line-height: 22px;
				padding-top: 10px;

				&.label-large{
					width: 140px;
				}
			}

			.form-control {
				float: left;
				width: 272px;
			}

			textarea.form-control {
				width: 748px;
				height: 192px;
			}
		}

	    .form-bottom {
		    padding-top: 4px;

		    .help-message {
			    width: 50%;
			    float: left;
			    padding-left: 100px;
		    }
	    }
	}
}