.header {
	height: 74px;
	font-family: @font1;
	background: url("../img/bg-header-sm.jpg") 0 0 repeat-x;

	#pull {
		float: left;
		width: 70px;
		height: 74px;
		cursor: pointer;
		background: url("../img/sprites.png") 0 -120px no-repeat;
	}

	.logo {
		float: left;
		width: 240px;
		height: 74px;
		margin-left: 20px;
		background: url("../img/logo-sm.png") 0 50% no-repeat;
	}

	.header-phone {
		float: left;
		width: 210px;
		height: 60px;
		display: none;
		color: #4e4b47;
		font-size: 18px;
		font-weight: 600;
		margin-left: 35px;
		line-height: 60px;
		padding-left: 30px;
		font-family: @font1;
		text-shadow: 0px 1px 0px rgba(255, 255, 255, 0.4);
		background: url("../img/header-phone.png") left center no-repeat;
	}

	.header-map {
		float: left;
		width: 240px;
		display: none;
		color: #4e4b47;
		font-size: 12px;
		font-weight: 600;
		padding-top: 22px;
		margin-left: 23px;
		padding-left: 24px;
		line-height: normal;
		text-shadow: 0 1px 0 rgba(255, 255, 255, 0.4);
		background: url("../img/header-map.png") left center no-repeat;

		span {
			display: block;
			margin-bottom: 5px;
		}

		a {
			color: #282a2b;
			height: 20px;
			text-decoration: none;
			display: inline-block;
			background: url("../img/header-map-link.png") 0 17px no-repeat;
		}
	}

	.btn-card {
		float: right;
		outline: none;
		color: #686053;
		display: none;
		font-size: 11px;
		cursor: pointer;
		font-weight: 600;
		line-height: 14px;
		position: relative;
		font-family: @font1;
		margin: 5px 13px 0 0;
		text-decoration: none;
		padding: 4px 4px 2px 4px;
		text-transform: uppercase;
		background: rgba(72, 64, 46, .3);
		text-shadow: 0px 1px 0px rgba(255, 255, 255, 0.4);
		.box-shadow(inset 0px 1px 0px 0px rgba(0, 0, 0, 0.13));
		.border-radius(4px);

		.btn-card-inner {
			position: relative;
			display: inline-block;
			padding: 25px 32px 24px 32px;
			background: #e1d8c8; /* Old browsers */
			/* IE9 SVG, needs conditional override of 'filter' to 'none' */
			background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2UxZDhjOCIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjUwJSIgc3RvcC1jb2xvcj0iI2ViZTRkNyIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNmNWYwZTciIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
			background: -moz-linear-gradient(top,  #e1d8c8 0%, #ebe4d7 50%, #f5f0e7 100%); /* FF3.6+ */
			background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#e1d8c8), color-stop(50%,#ebe4d7), color-stop(100%,#f5f0e7)); /* Chrome,Safari4+ */
			background: -webkit-linear-gradient(top,  #e1d8c8 0%,#ebe4d7 50%,#f5f0e7 100%); /* Chrome10+,Safari5.1+ */
			background: -o-linear-gradient(top,  #e1d8c8 0%,#ebe4d7 50%,#f5f0e7 100%); /* Opera 11.10+ */
			background: -ms-linear-gradient(top,  #e1d8c8 0%,#ebe4d7 50%,#f5f0e7 100%); /* IE10+ */
			background: linear-gradient(to bottom,  #e1d8c8 0%,#ebe4d7 50%,#f5f0e7 100%); /* W3C */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e1d8c8', endColorstr='#f5f0e7',GradientType=0 ); /* IE6-8 */
			.box-shadow(inset 0px 1px 0px 0px rgba(242, 236, 220, 1));
			.border-radius(3px);

			span {
				display: none;
			}
		}

		i {
			top: 10px;
			left: 17px;
			width: 29px;
			height: 26px;
			position: absolute;
			background: url("../img/header-card-sm.png") 0 0 no-repeat;
		}

		&:active {
			top: 1px;
		}
	}

	@media  (min-width: @small) {
		.btn-card {
			display: inline-block;
		}
	}

	@media  (min-width: @large) {
		height: 95px;
		padding-top: 10px;

		background: url("../img/bg.jpg");

		#pull {
			display: none;
		}

		.logo {
			width: 230px;
			height: 71px;
			margin-left: 30px;
			background: url("../img/logo.png") 0 0 no-repeat;
		}

		.header-phone {
			display: block;
		}

		.header-map {
			display: block;
		}

		.btn-card {
			margin: 14px 13px 0 0;
			text-decoration: none;
			padding: 4px 4px 3px 4px;

			.btn-card-inner {
				padding: 10px 19px 10px 49px;

				span {
					display: inline;
				}
			}

			i {
				top: 6px;
				left: 15px;
				width: 21px;
				height: 19px;
				background: url("../img/header-card.png") 0 0 no-repeat;
			}

			&:active {
				top: 1px;
			}
		}
	}
}

.topnav {
	top: 0;
	left: 0;
	right: 0;
	z-index: 999;
	display: none;
	position: absolute;
	font-family: @font1;
	background: rgba(0,0,0, .8);

	ul {
		padding: 15px 20px;
		list-style: none;
		margin: 0 50px 0 0;
		background: url("../img/bg.jpg");

		li {
			margin-bottom: 10px;

			a {
				font-size: 18px;
				color: #4e4e4c;
				height: 20px;
				font-weight: 700;
				text-decoration: none;
				text-transform: uppercase;

				&:hover {
					color: #736099;
				}
			}

			.visible-l {
				display: none;
			}
		}
	}

	.topnav-inner {
		position: relative;

		.close {
			top:13px;
			right: 17px;
			width: 16px;
			height: 16px;
			cursor: pointer;
			position: absolute;
			background: url("../img/topnav-close.png") 0 0 no-repeat;
		}
	}


	@media  (min-width: @large) {
		top: 95px;
		height: 48px;
		display: block;
		background: no-repeat;

		ul {
			margin: 0;
			padding: 0;
			width: 100%;
			list-style: none;
			background-image: none;

			li {
				padding: 0;
				height: 49px;
				line-height: 49px;
				text-align: center;
				float: left;
				position: relative;
				background: url("../img/bg_topnav.jpg") -5px 0 no-repeat;

				.visible-l {
					display: inline-block;
				}

				.visible-m {
					display: none;
				}

				&:after {
					top:0;
					content: "";
					right: -19px;
					width: 23px;
					height: 49px;
					z-index: 1000;
					position: absolute;
					background: url("../img/topnav_shadow.png") 0 0 no-repeat;
				}

				&:first-child {
					background-position: 0 0;

					&.active {
						border-left: 1px solid #fff;

						&:before {
							display: none;
						}
					}
				}

				&:last-child {
					.border-radius(0 5px 0 0);

					&::after {

					}
				}

				a {
					width: 100%;
					height: 100%;
					color: #fff;
					font-size: 10px;
					padding: 0 22px;
					display: inline-block;
					text-shadow: -1px -1px 0px rgba(0, 0, 0, 0.25);

					&:hover {
						color: #f7cb33;
						text-decoration: none;
					}
				}

				&.active {
					z-index: 1002;
					background: url("../img/topnav_active.png") 0 0 repeat-x;

					&:before {
						top:0;
						content: "";
						left: -19px;
						width: 23px;
						height: 49px;
						z-index: 1000;
						position: absolute;
						background: url("../img/topnav_shadow-active.png") 0 0 no-repeat;
					}

					a {
						color: #282a2b;
					}
				}
			}
		}

		.topnav-inner {
			margin-left: 59px;
			margin-right: 13px;
			background-image: none;

			.close {
				display: none;
			}
		}

	    &.brown {
		    li {
			    background: url("../img/bg_topnav-brown.png") -5px 0 no-repeat;
		    }
	    }
	}
}

.vcard {
	height: 148px;
	padding: 20px;
	color: #333333;
	font-size: 14px;
	background: #fff;
	font-family: @font2;
	margin-right: 50px;

	div {
		padding-left: 33px;
		margin-bottom: 20px;

		&.adr {
			background: url("../img/vcard-map.png") left center no-repeat;
		}
		&.tel {
			background: url("../img/vcard-tel.png") left center no-repeat;
		}
		&.mail {
			margin-bottom: 0;
			background: url("../img/vcard-mail.png") left center no-repeat;

			a {
				color: #333333;
				text-decoration: underline;
			}
		}
	}

	@media  (min-width: @large) {
		display: none;
	}
}

.promo {
	height: 168px;
	margin-right: 50px;
	padding: 25px 20px;
	display: block;
	cursor: pointer;
	text-transform: uppercase;
	background: #010101 url("../img/bg-nav-m.jpg") -160px 0 no-repeat;

	.promo-title {
		color: #fff;
		margin-bottom: 15px;
		font: 600 18px/20px @font1;
	}

	.promo-text {
		color: #99ccff;
		margin-bottom: 25px;
		font: 600 9px/14px @font1;
	}

	.btn-promo {
		width: 120px;
		height: 40px;
		padding: 10px 15px;
		outline: none;
		color: #99ccff;
		cursor: pointer;
		text-decoration: none;
		display: inline-block;
		border: 2px solid #99ccff;
		font: 700 14px/16px @font1;
		background: url("../img/promo-arrow.png") 95px 10px no-repeat;
	}

	@media  (min-width: @small) {
		background-position: 20px 0;
	}

	@media  (min-width: @medium) {
		background-position: 0 0;
	}

	@media  (min-width: @large) {
		display: none;
	}
}
