@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,600,700&subset=latin,cyrillic);
@import url(http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic);
@import url(../font/PalatinoLinotype-Bold.css);

// var----

@large: 960px;
@medium: 720px;
@small: 640px;
@font1 : 'Open Sans', sans-serif;
@font2: 'Ubuntu', sans-serif;

@import "mixing.less";
@import "form.less";
@import "header.less";
@import "footer.less";
@import "result.less";
@import "navigation.less";
@import "card.less";
@import "index.less";
@import "contact.less";
@import "special.less";
@import "schedule.less";
@import "action.less";
@import "service.less";
@import "organization.less";


/* Base styles
   ============================== */


* {
	webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

html,
button,
input,
select,
textarea {
	font-family: @font2;
}

html {
	font-size: 16px;
	min-height: 100%;
	background: #fff;
	position: relative;

	@media  (min-width: @large) {
		background: url("../img/bg.jpg");
	}

}

body {

	@media  (min-width: @large) {
		background: url("../img/bg-content0.png") top center repeat-y;
	}
}

.container {
	width: 360px;
	margin-right: auto;
	margin-left: auto;
	position: relative;


	@media  (min-width: @small) {
		width: 590px;
	}

	@media  (min-width: @medium) {
		width: 640px;
	}

	@media  (min-width: @large) {
		width: 960px;
	}
}

.tabs {
	display: none;

	@media  (min-width: @large) {
		top: 0;
		left: 0;
		width: 59px;
		height: 100%;
		display: block;
		position: absolute;

		.tab1,
		.tab2 {
			width: 59px;
			height: 60px;
			cursor: pointer;
			position: absolute;
		}

		.tab1 {
			top: 0;
			background: #fff url("../img/sprites.png") 0 0 no-repeat;
		}

		.tab2 {
			top: 60px;
			background: #81755e url("../img/sprites.png") 0 -60px no-repeat;
		}
	}
}

.breadcrumbs {
	padding: 0;
	line-height: normal;
	list-style: none;
	margin: 0 0 12px 0 !important;

	li {
		color: #505151;
		font-size: 14px;
		font-weight: 600;
		padding-left: 0 !important;
		margin-bottom: 0 !important;
		display: inline;

		a {
			color: #505151;
			text-decoration: underline;
		}
		a:hover {
			text-decoration: none;
		}

		&:after {
			display: none !important;
		}
	}

	>li+li:before {
		content: "→";
		color: #868686;
		padding: 0 5px;
		text-decoration: none;
	}
}

.content {
	z-index: 5;
	background: #fff;
	position: relative;
	line-height: 1.25;
	padding: 25px 20px 50px 20px;

	@media  (min-width: @large) {
		margin-top: 49px;
		margin-left: 59px;
		margin-right: 13px;
		padding-top: 20px;
		.box-shadow( 0px 0px 5px 0px rgba(0, 0, 0, 0.26));

	}

	.row {
		position: relative;
		margin-bottom: 10px;

		.col {
			width: 100%;
			float: left;
		}

		@media  (min-width: @small) {
			margin-left: -16px;
			margin-right: -16px;

			&.album {

				.col {
					width: 50%;
				}
			}

			.col {
				padding: 0 15px;
			}

		}

		@media  (min-width: @medium) {
			margin-left: -20px;
			margin-right: -20px;

			.col {
				float: left;
				width: 50%;
				padding: 0 20px;
			}
		}

		@media  (min-width: @large) {
			margin-left: -25px;
			margin-right: -25px;

			.col {
				padding: 0 25px;
			}
		}
	}

	.post-image {
		margin-bottom: 28px;

		@media  (min-width: @small) {
			margin-bottom: 28px;
		}

		@media  (min-width: @medium) {
			margin-bottom: 32px;
		}

	}

	.content-footer {
		padding-top: 20px;
		margin-top: 40px;
		border-top: 1px solid #cccccc;

		.post-date {
			color: #999;
			font-size: 14px;
			line-height: 18px;
			font-style: italic;
			margin-bottom: 30px;
		}

		.social-block {

			li {
				float: left;
				width: 150px;
				height: 40px;
				text-align: center;

				&:last-child {
					width: 100px;
				}
			}
		}
	}

	.content-image {
		margin-bottom: 10px;
	}

	.text-hide {
		display: none;

		@media  (min-width: @large) {
			display: block;
		}
	}

	.text-show {
		color: #238ad3;
		cursor: pointer;
		margin-bottom: 10px;
		display: inline-block;
		text-decoration: underline;

		@media  (min-width: @large) {
			display: none;
		}
	}

	.text-detail {
		color: #238ad3;
		cursor: pointer;
		margin-bottom: 10px;
		display: inline-block;
		text-decoration: underline;
	}
}

.album-filter {
	margin-bottom: 25px;

	li {
		font-size: 18px;
		font-weight: 700;
		line-height: 18px;
		margin-right: 18px;
		display: inline-block;

		a {
			color: #93866b;
			text-decoration: underline;

			&:hover {
				color: #505151;
			}
		}

		&.active {
			a {
				color: #505151;
			}
		}
	}
}

.thumbnail {
	width: 100%;
	overflow: hidden;
	position: relative;
	font-size: 16px;
	margin-bottom: 30px;
	font-family: @font2;
	padding-bottom: 10px;
	border-bottom: 1px solid #ccc;

	.thumbnail-image {
		padding: 3px;
		display: block;
		cursor: pointer;
		border: 1px solid #ccc;
		margin-bottom: 15px;
	}

	h4 {
		margin-bottom: 13px;
	}

	.album-count {
		color: #989898;
		padding-left: 25px;
		margin-bottom: 5px;
		font: italic 14px/18px @font2;
		background: url("../img/icon-photo.png") left center no-repeat;
	}

	.album-date {
		color: #989898;
		padding-left: 25px;
		margin-bottom: 5px;
		font: italic 14px/18px @font2;
		background: url("../img/icon-calendar.png") left center no-repeat;
	}

	p {
		margin-bottom: 0;
		line-height: 20px;
	}
}

.news-thumbnail {
	padding-bottom: 30px;
	margin-bottom: 25px;
	font-family: @font2;
	font-size: 16px;
	overflow: hidden;
	position: relative;
	border-bottom: 1px solid #ccc;

	.thumbnail-image {
		padding: 3px;
		display: block;
		cursor: pointer;
		border: 1px solid #ccc;
		margin-bottom: 15px;
	}

	h4 {
		margin-bottom: 13px;
	}

	.news-date {
		color: #989898;
		margin-bottom: 10px;
		font: italic 14px/18px @font2;
	}

	p {
		margin-bottom: 0;
		line-height: 20px;
	}
}

.gallery {
	margin-left: -7px;
	margin-right: -7px;
	margin-bottom: 10px;

	.gallery-item {
		width: 50%;
		float: left;
		padding-left: 7px;
		padding-right: 7px;
		margin-bottom: 14px;

		.photo-item {
			padding: 4px;
			display: block;
			cursor: pointer;
			border: 1px solid #cdcdcd;
		}
	}

	@media  (min-width: @small) {
		margin-left: -8px;
		margin-right: -8px;

		.gallery-item {
			width: 33.33%;
			padding-left: 8px;
			padding-right: 8px;
			margin-bottom: 16px;
		}

	}

	@media  (min-width: @medium) {
		margin-left: -6px;
		margin-right: -6px;

		.gallery-item {
			width: 33.33%;
			padding-left: 6px;
			padding-right: 6px;
			margin-bottom: 12px;
		}

	}

	@media  (min-width: @large) {
		margin-left: -15px;
		margin-right: -15px;

		.gallery-item {
			width: 33.33%;
			padding-left: 15px;
			padding-right: 15px;
			margin-bottom: 30px;
		}
	}
}

.jumbotron {
	padding-top: 2px;
	padding-bottom: 2px;
	margin-left: -20px;
	margin-right: -20px;
	margin-bottom: 38px;
	border-top: 1px solid #ccc;
	border-bottom: 1px solid #ccc;

	.jumbotron-inner {
		color: #fff;
		border: 1px solid #735aa1;
		padding: 25px 20px 15px 20px;
		.box-shadow(inset 0px 0px 1px 0px rgba(177, 152, 222, 1));
		background: url("../img/bg_video.jpg") left top repeat-x;

		h3 {
			color: #fff;
			padding-top: 0;
		}

		.upload-date {
			font-style: italic;
			padding-left: 25px;
			margin-bottom: 10px;
			background: url("../img/icon-calendar-white.png") 0 4px no-repeat;
		}

		.upload-user {
			font-style: italic;
			padding-left: 25px;
			margin-bottom: 10px;
			background: url("../img/icon-user.png") 0 4px no-repeat;

			a {
				color: #fff;
				text-decoration: underline;
			}
		}

		.upload-text {
			font-style: italic;
			padding-left: 25px;
			line-height: 22px;
			background: url("../img/icon-text.png") 0 4px no-repeat;

			span {
				display: block;
				margin-bottom: 15px;
			}
		}
	}

	.video-box {
		width: 100%;
		margin-bottom: 35px;

		.video-box-inner {
			width: 100%;
			position: relative;
			padding-bottom: 56.25%;
			height: 0;

			iframe {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
			}
		}
	}

	@media  (min-width: @large) {
		padding-left: 2px;
		padding-right: 2px;
		margin-left: 0;
		margin-right: 0;
		border-left: 1px solid #ccc;
		border-right: 1px solid #ccc;

		.video-box {
			width: 645px;
		}
	}
}

.visible-large {
	display: none;

	@media  (min-width: @large) {
		display: block;
	}
}

.hidden-large  {

	@media  (min-width: @large) {
		display: none;
	}
}





/* Typography
   ========================= */

h1, h2, h3, h4 {
	margin: 0;
	padding: 0;
	color: #303030;
	font-weight: 600;
	font-family: @font2;
}

h1 {
	color: #303030;
	font-size: 30px;
	line-height: 36px;
	margin-bottom: 15px;

	@media  (min-width: @large) {
		font-size: 40px;
		line-height: normal;
	}
 }

h2 {
	color: #303030;
	font-size: 30px;
	line-height: 36px;
	margin-bottom: 22px;
}

h3 {
	color: #7a609c;
	font-size: 21px;
	padding-top: 18px;
	line-height: normal;
	margin-bottom: 15px;

	&.gray {
		color: #505151;
	}
}

h4 {
	color: #303030;
	font-size: 18px;
	line-height: normal;
	margin-bottom: 10px;

	a {
		color: #736099;
		text-decoration: none;
		border-bottom: 1px solid #e0dde8;
	}
}

p {
	padding: 0;
	margin: 0 0 20px 0;
}

a {

}

ul, ol {
	margin: 0;
	padding: 0;
	list-style: none;
}

ul.point {
	line-height: 1.125;
	margin-bottom: 20px;

	li {
		position: relative;
		padding-left: 20px;
		margin-bottom: 22px;

		&:after {
			top: 10px;
			left: 6px;
			width: 3px;
			height: 3px;
			content: "";
			position: absolute;
			background: #7a609c;
		}
	}
}

ol {
	counter-reset: li;
	line-height: 1.125;
	margin-bottom: 20px;

	li {
		position: relative;
		padding-left: 20px;
		margin-bottom: 22px;

		&:after {
			top: 0;
			left: 1px;
			color: #7a609c;
			font-weight: 700;
			text-align: left;
			font-size: inherit;
			position: absolute;
			content: counter(li)".";
			counter-increment: li;
		}
	}
}

nav ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

.text-center {
	text-align: center !important;
}

.text-red {
	color: #ff0000;
}

.text-yellow {
	color: #dc9f00;
}


.text-lead {
	color: #6e6096;
	font-size: 18px;
	text-transform: uppercase;
}



/**/


.fancybox-close {
	height: 12px;
	position: absolute;
	top: -15px;
	right: -15px;
	cursor: pointer;
	z-index: 8040;
	height: auto;
	width: 30px;
	height: 30px;
	background-image: none;
	-moz-border-radius: 15px;
	-webkit-border-radius: 15px;
	border-radius: 15px;
	background-color: #fff;
	-moz-box-shadow: -1px 1px 5px rgba(102,102,102,.75);
	-webkit-box-shadow: -1px 1px 5px rgba(102,102,102,.75);
	box-shadow: -1px 1px 5px rgba(102,102,102,.75);

	&:before {
		background: url('../img/sprites.png') no-repeat -80px 0;
		content: "";
		position: absolute;
		height: auto;
		width: 12px;
		height: 12px;
		margin: -6px 0 0 -6px;
		top: 50%;
		left: 50%;
	}
}

.fancybox-nav span {
	position: absolute;
	top: 50%;
	height: auto;
	width: 64px;
	height: 64px;
	margin-top: -32px;
	cursor: pointer;
	z-index: 8040;
	visibility: hidden;
}

.fancybox-next span {
	right: 10px;
	background: url("../img/slider-nav.png") -64px 0 no-repeat;
}

.fancybox-prev span {
	left: 10px;

	background: url("../img/slider-nav.png") 0 0 no-repeat;
}
