.org-header {
	height: 257px;
	overflow: hidden;
	position: relative;
	margin-bottom: 33px;
	background: url("../images/org-top-image-xs.jpg") 0 0 no-repeat;



	@media  (min-width: @small) {
		height: 230px;
		margin-bottom: 40px;
		background: url("../images/org-top-image-sm.jpg") 0 0 no-repeat;
	}

	@media  (min-width: @medium) {
		background: url("../images/org-top-image-m.jpg") 0 0 no-repeat;
	}

	@media  (min-width: @large) {
		height: 240px;
		margin-bottom: 30px;
		background: url("../images/org-top-image-l.jpg") 0 0 no-repeat;
	}
}


.organization {
	overflow: hidden;
	position: relative;

	li {
		float: left;
		width: 100%;
		overflow: hidden;
		position: relative;
		margin-bottom: 35px;

		.org-logo {
			height: 155px;
			margin-bottom: 18px;
			border: 1px solid #cdcdcd;

			img {
				margin-left: auto;
				margin-right: auto;
			}
		}

		.org-text {
		}

		h4 {
			color: #7a609c;
		}

		p {
			font-size: 16px;
			line-height: 20px;
			overflow: hidden;
			margin-bottom: 10px;
		}

		.org-more {
			color: #666;
			height: 15px;
			font-size: 14px;
			line-height: 15px;
			font-style: italic;
			display: inline-block;
			text-decoration: none;
			position: relative;
			border-bottom: 1px solid #dfdfdf;

			&:after {
				top: 1px;
				right: -12px;
				content: ">";
				position: absolute;
				border-bottom: none;
			}
		}
	}

	@media  (min-width: @small) {

		li {
			.org-logo {
				float: left;
				width: 173px;
				height: 129px;
				padding: 5px 25px 0 25px;

			}

			.org-text {
				float: right;
				width: 348px;
			}
		}
	}

	@media  (min-width: @medium) {
		margin-left: -22px;
		margin-right: -22px;

		li {
			width: 50%;
			padding-left: 22px;
			padding-right: 22px;

			.org-logo {
				float: left;
				width: 100%;
				height: 175px;
				padding: 0;

			}

			.org-text {
				float: left;
				width: 100%;
			}

		}
	}

	@media  (min-width: @large) {
		margin-left: 0;
		margin-right: 0;

		li {
			width: 100%;
			padding-left: 0;
			padding-right: 0;

			.org-logo {
				float: left;
				width: 242px;
				height: 155px;
				padding: 0;

			}

			.org-text {
				float: right;
				width: 568px;
			}

		}
	}
}