.special {
	background: #fff;
	min-height: 100%;

	body {
		background: transparent;
		min-height: 100%;
	}
}

.club {
	height: 380px;
	padding-top: 10px;
	position: relative;
	text-align: center;
	background: url("../img/special_club_360.jpg") top center no-repeat;

	.club-logo {
		width: 117px;
		height: 117px;
		margin: 23px auto 5px auto;
	}

	.club-name {
		color: #fff;
		font-size: 40px;
		font-weight: 700;
		margin-bottom: 5px;
		text-transform: uppercase;
		font-family: 'PalatinoLinotype-Bold';
	}

	.club-text {
		color: #66ff66;
		font-size: 9px;
		font-weight: 600;
		margin-bottom: 40px;
		text-transform: uppercase;
	}
}

.portal {
	height: 180px;
	position: relative;
	text-align: center;
	padding-top: 10px;
	background: url("../img/special_portal-590.jpg") -190px -35px no-repeat;

	&:before {
		top: 0;
		left: 0;
		z-index: 20;
		content: "";
		width: 100%;
		height: 35px;
		position: absolute;
		background: url("../img/special_shadov-360.png") 0 0 no-repeat;
	}

	.column {
		float: left;
		width: 50%;
		position: relative;
	}

	.portal-logo {
		width: 51px;
		height: 51px;
		overflow: hidden;
		margin: 10px auto 10px auto;
	}

	.portal-name {
		color: #fff;
		font-size: 18px;
		line-height: 24px;
		font-weight: 600;
		margin-bottom: 10px;
		text-transform: uppercase;
	}

	.portal-text {
		color: #8cbae9;
		font-size: 9px;
		line-height: 14px;
		margin-bottom: 15px;
		text-transform: uppercase;
	}

	.btn-blue {
		margin-top: 75px;
	}
}


@media  (min-width: @small) {
	.club {
		height: 460px;
		background: url("../img/special_club_590.jpg") top center no-repeat;

		.club-logo {
			width: 157px;
			height: 157px;
			margin: 43px auto 5px auto;
		}

		.club-name {
			font-size: 70px;
		}

		.club-text {
			font-size: 12px;
			margin-bottom: 25px;
		}
	}

	.portal {
		height: 240px;
		background: url("../img/special_portal-590.jpg") top center no-repeat;

		&:before {
			display: none;
		}

		.portal-name {
			font-size: 30px;
			line-height: 30px;
		}

		.portal-text {
			font-size: 11px;
			line-height: normal;
		}

		.column {
			width: 60%;
		}

		.btn-blue {
			margin-top: 0;
		}
	}

}

@media  (min-width: @medium) {
	.club {
		float: left;
		width: 410px;
		height: 280px;
		background: url("../img/special_club_640.jpg") top center no-repeat;

		.club-logo {
			width: 97px;
			height: 97px;
			margin: 13px auto 5px auto;
		}

		.club-name {
			font-size: 40px;
		}

		.club-text {
			font-size: 9px;
			margin-bottom: 15px;
		}
	}

	.portal {
		float: left;
		width: 230px;
		height: 280px;
		background: url("../img/special_portal-640.jpg") top center no-repeat;

		.portal-name {
			font-size: 21px;
			line-height: 21px;
		}

		.portal-text {
			font-size: 9px;
			line-height: normal;
			margin-bottom: 80px;
		}

		.column {
			width: 100%;
		}

		.btn-blue {
			margin-top: 0;
		}
	}
}

@media  (min-width: @large) {
	.club {
		width: 590px;
		height: 639px;
		background: url("../img/special_club_960.jpg") top center no-repeat;

		.club-logo {
			width: 147px;
			height: 147px;
			margin: 13px auto 5px auto;
		}

		.club-name {
			font-size: 67px;
		}

		.club-text {
			font-size: 12px;
			margin-bottom: 45px;
		}
	}

	.portal {
		width: 370px;
		height: 639px;
		background: url("../img/special_portal-960.jpg") top center no-repeat;

		.portal-logo {
			width: 97px;
			height: 97px;
			margin: 80px auto 20px auto;
		}

		.portal-name {
			font-size: 32px;
			line-height:35px;
		}

		.portal-text {
			font-size: 12px;
			line-height: normal;
			margin-bottom: 50px;
		}

		.column {
			width: 100%;
		}

		.btn-blue {
			margin-top: 0;
		}
	}
}

.special-nav-inner {
	height: 640px;
	background: url("../img/special_portal2-960.jpg") right bottom no-repeat;

	.club {
		background-image: none !important;
	}
	.portal {
		padding-top: 40px;
		background-image: none !important;

		.portal-name {
			margin-bottom: 18px;
		}

		.portal-text {
			margin-bottom: 40px;
		}
	}
}

.club-nav {
	width: 448px;
	list-style: none;
	text-align: center;
	margin: 0 0 0 55px;
	padding: 30px 0 0 0;

	li {
		float: left;
		width: 112px;
		padding: 0 21px;
		margin-bottom: 12px;

		a {
			color: #fff;
			display: block;
			cursor: pointer;
			text-decoration: none;
		}

		img {
			margin-bottom: 9px;
		}

		span {
			height: 25px;
			font-size: 9px;
			display: block;
			overflow: hidden;
		}
	}
}