.content-nav  {
	z-index: 300;
	position: relative;
	margin: 20px 0;

	ul {
		margin: 0;
		padding: 0;
	}

	li {
		margin: 0 5px 10px 0;

		list-style: none;
		display: inline-block;

		&.current {
			a {
				background: #999;
				color: #fff;
			}
		}
	}

	a {
		padding: 3px 12px;
		text-decoration: none;
		color: #999;
		line-height: 100%;

		&:hover {
			color: #000;
		}
	}
}

@media screen and (max-width: 639px) {

	.content-nav {
		position: relative;
		min-height: 40px;

		ul {
			width: 180px;
			padding: 5px 0;
			position: absolute;
			top: 0;
			left: 0;
			border: solid 1px #aaa;
			background: #fff;
			border-radius: 5px;
			box-shadow: 0 1px 2px rgba(0,0,0,.3);

			/* При наведении указателя мыши на меню*/
			&:hover {
				background-image: none;

				li {
					display: block;
					margin: 0 0 5px;

					&.current {
						background: url(images/icon-check.png) no-repeat 10px 7px;
					}
				}
			}
		}

		li {
			display: none; /* hide all <li> items */
			margin: 0;

			&.current {
				display: block; /* show only current <li> item */

				a {
					background: none;
					color: #666;
				}
			}
		}

		a {
			display: block;
			padding: 5px 5px 5px 32px;
			text-align: left;
		}

		/* Меню справа */
		&.right ul {
			left: auto;
			right: 0;
		}

		/* Меню в центре */
		&.center ul {
			left: 50%;
			margin-left: -90px;
		}
	}
}

@media  (min-width: @small) {
	.content-nav {

	}
}


.shedule-nav {
	position: relative;
}