.tiles {
	margin: 0 -15px -15px -15px;

	.tile {
		float: left;
		padding: 10px;
		position: relative;
		margin: 0 6px 15px 6px;
		background: url("../img/tiles.jpg") no-repeat;
		.box-shadow(-1px -3px 4px 1px rgba(102, 102, 102, 0.3));

		.tile-inner {
			width: 100%;
			height: 100%;
			overflow: hidden;
			position: relative;
			background: #000;

			&.img2 {
				background: url("../images/img_tile2s.jpg") 0 0 no-repeat;
				background-size: cover;
			}
			&.img3 {
				background: url("../images/img_tile3s.jpg")  100% 100% no-repeat;
				background-size: cover;
			}
			&.img4 {
				background: url("../images/img_tile4xm.jpg") 0 0 no-repeat;
				background-size: cover;
			}
			&.img5 {
				background: url("../images/img_tile5l.jpg") 0 0 no-repeat;
				background-size: cover;
			}
			&.img6 {
				background: url("../images/img_tile6l.jpg") 0 0 no-repeat;
				background-size: cover;
			}
			&.img7 {
				background: url("../images/img_tile7l.jpg") 0 0 no-repeat;
				background-size: cover;
			}
			&.img8 {
				background: url("../images/img_tile8l.jpg") 0 0 no-repeat;
				background-size: cover;
			}
			&.img9 {
				background: url("../images/img_tile9l.jpg") 0 0 no-repeat;
				background-size: cover;
			}
			&.img10 {
				background: url("../images/img_tile10l.jpg") 0 0 no-repeat;
				background-size: cover;
			}
		}

		.tile-text {
			color: #fff;
			width: 100%;
			height: 100%;
			padding: 10px 20px;
			overflow: hidden;
			position: absolute;

			h1 {
				color: #fff;
				padding: 0;
				margin: 0 50px 0 -10px;
				font: 700 20px @font2;
				text-transform: uppercase;
			}

			h4 {
				color: #fff;
				padding: 0;
				max-width: 140px;
				margin: 3px 0 10px 0;
				font: 700 18px @font2;
			}

			.title {
				margin-bottom: 8px;
				text-transform: uppercase;
				font: 700 24px/36px @font2;

				a {
					color: #fff;
					text-decoration: none;
				}
			}

			.tile-divider {
				width: 80px;
				margin-bottom: 15px;
				border-top: 2px solid #fff;
			}

			p {
				width: 200px;
				height: 40px;
				overflow: hidden;
				margin-bottom: 0;
				font: 400 12px @font2;
			}

			.btn-more {
				left: 20px;
				bottom: 20px;
				position: absolute;
			}
		}

		&.tile-xl {
			width: 338px;
			height: 220px;
			background-position: 0 0;

			.tile-img {
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				position: absolute;
				background: url("../images/tile-xl_small.png") 0 0 no-repeat;
			}
		}

		&.tile-l {
			width: 338px;
			height: 160px;
			background-position: 0 -220px;
		}

		&.tile-m {
			width: 338px;
			height: 160px;
			background-position: 0 -220px;
		}

		&.tile-xs {
			width: 163px;
			height: 220px;
			background-position: -338px 0;
		}
	}

	@media  (min-width: @small) {
		margin: 0 -5px -10px -5px;

		.tile {
			margin: 0 5px 10px 5px;
			.box-shadow(-1px 3px 4px 0px rgba(0, 0, 0, 0.3));

			.tile-inner {
				&.img2 {
					background: url("../images/img_tile2xl.jpg") 0 0 no-repeat;
					background-size: cover;
				}
				&.img3 {
					background: url("../images/img_tile3xl.jpg")  100% 100% no-repeat;
					background-size: cover;
				}
				&.img4 {
					background: url("../images/img_tile4xl.jpg") 0 0 no-repeat;

				}
				&.img5 {
					background: url("../images/img_tile5l.jpg") 0 0 no-repeat;
					background-size: auto;
				}
				&.img6 {
					background: url("../images/img_tile6l.jpg") 0 0 no-repeat;
					background-size: cover;
				}
				&.img7 {
					background: url("../images/img_tile7l.jpg") 0 0 no-repeat;
					background-size: cover;
				}
				&.img8 {
					background: url("../images/img_tile8l.jpg") 0 0 no-repeat;
					background-size: cover;
				}
				&.img9 {
					background: url("../images/img_tile9l.jpg") 0 0 no-repeat;
					background-size: cover;
				}
				&.img10 {
					background: url("../images/img_tile10l.jpg") 0 0 no-repeat;
					background-size: cover;
				}
			}

			.tile-text {

				h1 {
					font-size: 36px;
					margin: 5px 60px 0 0;
				}

				h4 {
					max-width: 180px;
					font-size: 24px;
					line-height: 24px;
					text-shadow: -1px -1px 2px rgba(0, 0, 0, 0.35);
				}

				.title {
					font-size: 36px;
					margin: 6px 0 15px 0;
				}

				.tile-divider {
					width: 80px;
					margin-bottom: 15px;
					border-top: 2px solid #fff;
				}

				p {
					width: 320px;
					height: auto;
					font-size: 14px;
				}

				.btn-more {
					left: auto;
					right: 17px;
					bottom: 15px;
				}
			}

			&.tile-xl {
				width: 548px;
				height: 350px;
				background-position: 0 -400px;

				.tile-img {
					background: url("../images/tile-xl_med.png") 0 0 no-repeat;
				}
			}

			&.tile-l {
				width: 548px;
				height: 320px;
				background-position: 0 -750px;
			}

			&.tile-m {
				width: 548px;
				height: 220px;
				background-position: 0 -1070px;
			}

			&.tile-xs {
				width: 270px;
				height: 340px;
				background-position: -560px -990px;
			}
		}
	}

	@media  (min-width: @medium) {
		margin: 0 -18px 0 -18px;

		.tile {
			margin: 0 9px 10px 9px;
			.box-shadow(0px -3px 4px 0px rgba(102, 102, 102, 0.3));

			.tile-inner {
				&.img2 {
					background: url("../images/img_tile2xl.jpg") 0 0 no-repeat;
					background-size: cover;
				}
				&.img3 {
					background: url("../images/img_tile3m.jpg")  100% 100% no-repeat;
					background-size: cover;
				}
				&.img4 {
					background: url("../images/img_tile4xm.jpg") 0 0 no-repeat;

				}
				&.img5 {
					background: url("../images/img_tile5l.jpg") 0 0 no-repeat;
					background-size: auto;
				}
				&.img6 {
					background: url("../images/img_tile6l.jpg") 0 0 no-repeat;
					background-size: cover;
				}
				&.img7 {
					background: url("../images/img_tile7l.jpg") 0 0 no-repeat;
					background-size: cover;
				}
				&.img8 {
					background: url("../images/img_tile8l.jpg") 0 0 no-repeat;
					background-size: cover;
				}
				&.img9 {
					background: url("../images/img_tile9l.jpg") 0 0 no-repeat;
					background-size: cover;
				}
				&.img10 {
					background: url("../images/img_tile10l.jpg") 0 0 no-repeat;
					background-size: cover;
				}
			}

			.tile-text {
				z-index: 10;

				h1 {
					font-size: 30px;
					margin-left: 10px;
					margin-right: 130px;
				}

				h4 {
					max-width: 180px;
					font-size: 24px;
					line-height: 24px;
					text-shadow: -1px -1px 2px rgba(0, 0, 0, 0.35);
				}

				.title {
					font-size: 24px;
					margin: 6px 0 15px 10px;
				}

				.tile-divider {
					width: 80px;
					margin-left: 10px;
					margin-bottom: 15px;
					border-top: 2px solid #fff;
				}

				p {
					width: 320px;
					margin-left: 10px;
				}
			}

			&.tile-xl {
				width: 618px;
				height: 260px;
				background-position: -560px 0;

				.tile-img {
					z-index: 1;
					background: url("../images/tile-xl_large.jpg") 0 0 no-repeat;
				}
			}

			&.tile-l {
				width: 618px;
				height: 190px;
				background-position: -830px -990px;
			}

			&.tile-m {
				width: 618px;
				height: 200px;
				background-position: -1178px 0;
			}

			&.tile-xs {
				width: 193px;
				height: 230px;
				background-position: -1796px 0;
			}
		}
	}

	@media  (min-width: @large) {
		margin: 0 -8px -10px -8px;

		.tile {
			margin: 0 8px 15px 8px;
			.box-shadow(-1px 3px 4px 0px rgba(0, 0, 0, 0.3));

			.tile-inner {
				&.img2 {
					background: url("../images/img_tile2l.jpg") 0 0 no-repeat;
				}
				&.img3 {
					background: url("../images/img_tile3l.jpg")  0 0  no-repeat;
					background-size: cover;
				}
				&.img4 {
					background: url("../images/img_tile4xl.jpg") 0 0 no-repeat;
					background-size: cover;
				}
				&.img5 {
					background: url("../images/img_tile5l.jpg") 0 0 no-repeat;
					background-size: cover;
				}
				&.img6 {
					background: url("../images/img_tile6l.jpg") 0 0 no-repeat;
					background-size: cover;
				}
				&.img7 {
					background: url("../images/img_tile7l.jpg") 0 0 no-repeat;
					background-size: cover;
				}
				&.img8 {
					background: url("../images/img_tile8l.jpg") 0 0 no-repeat;
					background-size: cover;
				}
				&.img9 {
					background: url("../images/img_tile9l.jpg") 0 0 no-repeat;
					background-size: cover;
				}
				&.img10 {
					background: url("../images/img_tile10l.jpg") 0 0 no-repeat;
					background-size: cover;
				}
			}

			.tile-text {
				z-index: 10;

				h1 {
					font-size: 36px;
					margin-left: 5px;
					padding-top: 8px;
					margin-right: 280px;
				}

				h4 {
					max-width: 180px;
					font-size: 24px;
					line-height: 24px;
					text-shadow: -1px -1px 2px rgba(0, 0, 0, 0.35);
				}

				.title {
					font-size: 24px;
					margin: 6px 0 15px 0;
				}

				.tile-divider {
					width: 80px;
					margin-left: 0;
					margin-bottom: 15px;
					border-top: 2px solid #fff;
				}

				p {
					width: 200px;
					font-size: 12px;
					line-height: 15px;
					margin-left: 0;
				}
			}

			&.tile-xl {
				width: 848px;
				height: 330px;
				background-position: -560px -400px;

				.tile-img {
					z-index: 1;
					background: url("../images/tile-xl_extra.jpg") 0 0 no-repeat;
				}
			}

			&.tile-l {
				width: 415px;
				height: 240px;
				background-position: -560px -750px;
			}

			&.tile-m {
				width: 415px;
				height: 200px;
				background-position: -1175px -750px;
			}

			&.tile-xs {
				width: 200px;
				height: 240px;
				background-position: -975px -750px;
			}
		}
	}
}